<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.1.6521"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{E5C92677-7BF2-4985-BAD0-43A55E9E0973}" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{5EF8BF3A-CC8D-41FB-A210-6814445E4AE3}" Name="Conceptual Data_2" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_2.cdm"/>
		<Model ID="{A8843DBE-6DAC-4084-89FD-B4CC95EE839D}" Name="Logical Data _1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Logical Data _1.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
